<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("login.jpg");

        }

        .all {
            width: 400px;
            height: 450px;
            text-align: center;
            padding: 50PX;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content:center;
            
        }
        .img{
            height: 80px;
            width: 80px;
            border-radius: 60px;
            margin:auto;
        }
        .loginfont {
            font-style: italic;
            font-size: large;
            color:black;
            display: flex;
            justify-content: center;
        }

        .unamepwd {
            height: 20px;
            border-radius: 20px;
            padding: 8px 16px;
            width: 200px;
            cursor: pointer;
            background-color: white;
            border-color: black;
            margin: 3px;
        }

        .icon {
            color:black;
            cursor: pointer;

        }

        .forgetpwd {

            text-align: right;
            padding: 2px;
            font-style: italic;
            color: black;
        }

        button {
            background-color:black;
            height: 40px;
            width: 170px;
            border-radius: 70px;
            border: black;
            color: white;
            font-family: Times New Roman;
            font-size: medium;
            font-style: italic;
            cursor: pointer;
        }

        button:hover {
            background-color:rgb(62, 60, 60);
        }

        .logwith {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
        }

        .emoji {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
            padding: 2px;
            margin: 0;
            cursor: pointer;
            color:black;
        }
    </style>
</head>

<body>
    <div class="all">
        <img src="logo.jpg" class="img">
        <div class="loginfont">
            <h1> <b>Login</b></h1>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
            </svg><input type="text" id="uname" class="unamepwd" placeholder=" Username" required><br><br>
        </div>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 0a4 4 0 0 1 4 4v2.05a2.5 2.5 0 0 1 2 2.45v5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5v-5a2.5 2.5 0 0 1 2-2.45V4a4 4 0 0 1 4-4m0 1a3 3 0 0 0-3 3v2h6V4a3 3 0 0 0-3-3" />
            </svg>
            <input type="password" id="pwd" class="unamepwd" placeholder="Password" required><br><br>
        </div>
        <div class="forgetpwd">
            <a href="#">Forget Password?</a><br><br>
        </div>

        <div class="button">
            <button onclick="Login()">Log In</button>
        </div>
        <div class="logwith">
            <h5>_________Or login with_________</h5>
        </div>
        <div class="emoji">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google"
                viewBox="0 0 16 16">
                <path
                    d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter"
                viewBox="0 0 16 16">
                <path
                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
            </svg>
        </div>

        <div class="logwith">
            <h5>Don't have an account?<a href="#"> Sign up now</a></h5>
        </div>
    </div>
    <script>
        function Login() {
            let username = "admin"
            let Password = "1234"
            let cname = document.getElementById("uname").value
            let cpwd = document.getElementById("pwd").value
            if (username == cname && Password == cpwd) {
                window.location = "./1.html"
            }
            else {
                alert("Login Failed")
            }
        }

    </script>
</body>

</html>